<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jasmeet Kaur</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img height="100" src="jasmeet-modified.png" alt="Jasmeet-image"></td>
      <td>
        <h1><em><a href="https://www.facebook.com/">Jasmeet Kaur</a></em></h1>
        <p><em>I am a <strong>Web Developer</strong></em>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education Qualification</h3>
  <ul>
    <li>Bachelor of Technology (B.Tech), Computer Science and Engineering</li>
    <li>XII(Senior Secondary)</li>
    <li>X(Secondary)</li>
  </ul>
  <hr>
  <h3>Projects</h3>
  <ol>
    <li>Driver Drowsiness Detection System</li>
    <li>Invisible Cloak of Harry Potter</li>
    <li>Image Analysis for detecting defects in steel industry</li>
    <li>Wildlife Sanctuary Management</li>
  </ol>
  <hr>
  <h3>Interships</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>Apr-Jun 2020</td>
      <td> Computer Vision</td>
    </tr>
    <tr>
      <td>Jan-Aug 2021</td>
      <td> Operation Sales Executive</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>





</body>

</html>
